<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TODO 1 nếu ko cần hiểu về coordinator layout thì ta chỉ cần đặt FAB trong đây, khi có snackbar thanh này sẽ được đẩy lên-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="8dp"
        android:clickable="true"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        app:layout_behavior="com.bignerdranch.android.custombehavior.RotateBehavior"/>
    <!--TODO 2 default FAB là thanh snackbar xuất hiện thì nó move up, vậy muốn nó biến mất thì ta tạo 1 class Behavior-->
</android.support.design.widget.CoordinatorLayout>
